<!DOCTYPE html>
<html lang="en">

<head>
  <title>IT4403 Spring 2026 Website</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="jsonObject.js"></script>
</head>

<script>
  $(document).ready(function() {
    
  var country = jsonObject.sys.country;
  var city = jsonObject.name;
  var temp = jsonObject.main.temp;
  var desc = jsonObject.weather[0].description;
  var humidity = jsonObject.main.humidity;
  var press = jsonObject.main.pressure

  var fah = ((temp - 273.15) * 1.8 + 32).toFixed(2);

  $("#location").text(city + "," + country); 
  $("#desc").text("Description: " + desc);
  $("#temp").text("Temperature: " + fah + " F");
  $("#humidity").text("Humidity: " + humidity + "%");
  $("#pressure").text("Pressure: " + press);

  });
</script>

<body>
  <div class="header">
    <h1>David Dinh</h1>
    <p>Kennesaw State University</p>
    <p>IT4403 - Advanced Web and Mobile Application</p>
  </div>

  <div class="tabs">
    <button class="tabbut" onclick="window.location.href='https://noboyboe.github.io/IT4403ddinh/index.html';">Home</button>
    <button class="tabbut" onclick="window.location.href='https://noboyboe.github.io/IT4403ddinh/exercises.html';">Individual Project Work</button>
    <button class="tabbut" onclick="window.location.href='https://noboyboe.github.io/IT4403ddinh/labs.html';">Lab Work</button>
  </div>

  <div class="content">
    <h1>JSON</h1>
    <a href="https://noboyboe.github.io/IT4403ddinh/labs.html" target="blank"> Back </a>
    
    <h2>Weather</h2>
    <p id ="location"></p>
    <p id ="desc"></p>
    <p id ="temp"></p>
    <p id ="humidity"></p>
    <p id ="pressure"></p>
    
  </div>

  <div class="footer">
    <h1>DISCLAIMER</h1>
    <p>This is a student created website for course projects in IT4403. </p>
    <a href="https://www.kennesaw.edu/ccse/academics/information-technology/" target="_blank">CCSE Department of IT Website</a>
  </div>

  <div class="copyright">
    <p>© 2026 David Dinh - IT4403</p>
  </div>
</body>
